<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Yeah, new site.</title>
</head>
<body>
    <h1>Remaking FrDomains, the old site was a mess.</h1>
    <p>This is a new site, remaking FrDomains. The old site was a mess, and I wanted to start fresh with a new design and new features.</p>
    <p>Check the <a href="https://frdomains.eu/discord">Discord</a> for updates.</p>
    <p>Stay tuned!</p>
</body>
</html>